artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.16.2
model_size_bytes: 289420428
model_uuid: ee13b713005d499d929fed79dd1360f0
run_id: 82ddf89a0dc4440eb13ced5d7d56ffff
utc_time_created: '2025-08-22 09:27:23.343145'
